# Nutrition-Planner

./: .gitignore  README.md  docker-compose.yaml
.husky/: pre-commit  task-runner.json
back-end/: .editorConfig
back-end/.config/: dotnet-tools.json
back-end/.husky/: pre-commit
back-end/src/: Directory.Build.props
back-end/src/AuthService/: AuthService.csproj  Program.cs
back-end/src/AuthService/Migrations/: 20250701114551_InitialIdentitySchema.Designer.cs
back-end/src/AuthService/Persistence/: AuthDbContext.cs
back-end/src/AuthService/Registration/: RegistrationEndpoint.cs
client/: package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  main.tsx
client/src/auth/components/: OAuthCallback.tsx
client/src/auth/context/: authProvider.tsx
client/src/auth/guards/: authGuard.tsx  requireAuth.tsx
client/src/auth/hooks/: useAuth.ts
client/src/pages/: accessDeniedPage.tsx  consentPage.tsx  homePage.tsx  loginPage.tsx  registrationPage.tsx
client/src/styles/: main.scss
server/src/: .editorConfig  NutritionPlanner.sln
server/src/AuthService/: AuthService.csproj  ClientSeeder.cs  Program.cs  appsettings.Development.json  appsettings.json
server/src/AuthService/Authentication/: AuthenticationController.cs
server/src/AuthService/Authentication/Contracts/: LoginRequest.cs  LoginResponse.cs
server/src/AuthService/Authentification/: AuthenticationController.cs
server/src/AuthService/Authentification/Dtos/: ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
server/src/AuthService/Authentification/Email/: EmailComposer.cs  EmailFactory.cs  EmailLinkFactory.cs  EmailSender.cs  EmailVerificationFactory.cs
server/src/AuthService/Authentification/Email/Abstractions/: IEmailComposer.cs  IEmailFactory.cs  IEmailSender.cs  IEmailVerificationFactory.cs
server/src/AuthService/Authorization/: AuthorizationController.cs  AuthorizationHelper.cs
server/src/AuthService/Components/: App.razor  Routes.razor
server/src/AuthService/Components/Pages/: Consent.razor  Login.razor  Register.razor
server/src/AuthService/Data/: AuthDbContext.cs
server/src/AuthService/Data/Extensions/: MigrationExtension.cs
server/src/AuthService/Data/Migrations/: 20250723204140_Initial.Designer.cs  20250723204140_Initial.cs  AuthDbContextModelSnapshot.cs
server/src/AuthService/Enums/: ConsentDecision.cs
server/src/AuthService/Identity/: AppClaimTypes.cs  ApplicationClaimsPrincipalFactory.cs
server/src/AuthService/Models/: ApplicationUser.cs
server/src/AuthService/Pages/: Consent.cshtml  Consent.cshtml.cs  Login.cshtml  Login.cshtml.cs
server/src/AuthService/Seeders/: ClientSeeder.cs  RoleSeeder.cs
src/AuthService/: AuthService.csproj  appsettings.Development.json
src/AuthService/Mappings/: RegistrationMapper.cs
src/AuthService/Migrations/: 20250701114551_InitialIdentitySchema.cs  AuthDbContextModelSnapshot.cs
src/AuthService/Registration/: RegistrationHandler.cs
(+18 files in other folders)
